@import "library"


.pc
  display: block
.sp
  display: none

@media screen and (max-width:640px)
  .pc
    display: none
  .sp
    display: block
  #wrapper
    min-width: 100%
    padding-top: 137px
  .inner
    width: 100%
  .inner_hd
    width: 100%
    padding: 0 3%

  /*header*/
  #header
    +position(fixed,$t:0,$l:0)  
    width: 100%
  .left_hd
    +shape($w:110px,$fl:none)
    +adjust_mid(absolute,"x")
    top: 55px
    z-index: 1
    h1
      +position(relative,$t:-18px)    
  .mid_hd
    display: block
    min-width: auto
    .search_field
      height: 35px
      padding: 3px 50px 3px 7px      
      font-size: 18px    
    .search_btn      
      +shape($w:33px,$h:33px)          
      right: 1px    
      border-top-right-radius: 7px
      border-bottom-right-radius: 7px      
      font-size: 20px                  
      &:hover
        opacity: 1       
    #gnavi
      +shape($h:calc(100% - 137px))    
      overflow-x: hidden
      overflow-y: auto
      +position(fixed,$t:137px,$l:-100%)      
      +transition(opacity ease 0.6s,left ease 0.3s)
      background: $deepblue
      opacity: 0
      &.active
        left: 0
        opacity: 0.9
      li        
        text-align: left
      a        
        border-bottom: 1px dashed #fff       
      .sub_link
        position: relative
        &:after
          content: ""
          display: block
          +adjust_mid(absolute,"y")
          right: 3%
          border-left: 7px solid #fff
          border-top: 7px solid transparent
          border-bottom: 7px solid transparent
          +transition(ease 0.3s)
      .select_subItem
        &:after
          +transform(translateY(-50%) rotate(90deg))
      .gnav_item    
        display: block
        z-index: 0
        &:first-child
          padding-top: 30px
        &:before
          display: none     
          
        &:hover 
          .sub_gnav 
            +shape($h: 0,$opa: 1) 
            +transition(none)
          &:before
            display: none
        & > a
          padding: 10px 7% 10px 3%         
        &:first-child
          background: $deepblue                
          opacity: 0.9         
          a            
            background: none
            opacity: 1
      .sub_gnav
        position: static    
        +shape($maw: none,$h:0,$opa:0,$ov:hidden)    
        visibility: visible
        +transform(none)   
      .sub_gnavItem
        position: relative
        +shape($maw:none,$miw:auto)
        +transition(none)
        border-bottom: none
        background: none               
        z-index: 0
        &:before
          display: none
        &:hover:before
          display: none
        &:last-child
          border-bottom: none
        a  
          background: $deepblue02               
          padding: 10px 5%
          text-align: left   

  .right_hd       
    .login_hd
      margin-top: 0
      &:hover
        opacity: 1
      .login_txt
        display: block
        font-size: 140%
        margin-top: 2px        
      i
        +position(relative,$t:-2px)
        font-size: 30px
        margin-right: 0
        vertical-align: middle

  .menu-icon
    +shape($w:40px,$h:25px,)    
    +position(absolute,$t:65px)        
    +transition(0.3s)        
    cursor: pointer
    &.active
      .menu-bar
        +adjust_mid(absolute,"y")
        &:nth-of-type(1)
          +transform(rotate(45deg))
        &:nth-of-type(2)
            opacity: 0              
        &:nth-of-type(3)          
          +transform(rotate(-45deg))
  .menu-bar
    position: absolute
    display: block
    +shape($w:100%,$h:3px)     
    background-color: #fff
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px    
    +transition(0.4s)
    &:nth-of-type(1)  
      top: 0    
      +transform(translateY(0px) rotate(0))
    &:nth-of-type(2) 
      +adjust_mid(absolute,"y")     
      opacity: 1                      
    &:nth-of-type(3)
      bottom: 0            
      +transform(translateY(0px) rotate(0))

  #mainvisual    
    h2            
      width: 378px  

  /*footer*/

  #footer      
    padding: 30px 3%    
    .f_left
      +shape($w:100%,$fl:none)
    .f_logo
      width: 120px
      margin-bottom: 20px      
    .f_ttl01
      display: block      
      font-size: 200%      
      margin-bottom: 10px
      text-align: center
    .opia_contact01
      display: none
    .contact_infor
      display: block
      margin-bottom: 20px
      text-align: center
    .contact_line
      white-space: nowrap
      margin-bottom: 7px
      &:last-child
        margin-bottom: 0
      .first_txt
        display: inline-block        
        font-size: 180%        
        margin-right: 10px
      .last_txt
        display: inline-block        
        font-size: 180%        
    .f_right
      +shape($w:100%,$fl:none)          
    .contact_society
      margin-bottom: 20px      
    .fb_fanpage,.gg_map
      +shape($w:47%,$h:250px,$fl:left,$ov:hidden)
      margin-right: 0
      background: #fff
      iframe
        width: 100%
        height: 100%
    .gg_map
      +shape($w:47%,$fl:right)
    .calendar_txt      
      font-size: 200%      
      margin-bottom: 10px
      text-align: center
    .calendar_tbl
      width: 100%      
      th                
        font-size: 180%                        
      td        
        font-size: 180%                                
    .tb_note
      font-family: 'MyriadPro-CondIt'
      color: #fff
      font-size: 180%
      opacity: 0.8
      margin-bottom: 10px
    .scroll_tbl
      overflow-x: auto
      overflow-y: hidden
      .calendar_tbl
        width: 770px

  .box01
    position: relative
    height: auto    
    padding: 120px 3% 100px
    background: url("../images/b01_bg02.jpg") center/cover no-repeat    
    z-index: 0
    .inner
      height: auto
      &:before
        content: ""
        display: block
        +shape($w:100%,$h:100%)
        +position(absolute,$l:0,$t:0)
        background: rgba(#fff,0.2)
        z-index: -1
    .b01_right
      +position(relative,$l: auto,$t: auto)
      +transform(none)
      +shape($w:100%,$fl:none)
      +bshadow(0px 5px 30px -5px rgba(0,0,0,0.5))    
      &:before      
        display: none
        +shape($w:80px,$h:130px)
        +position(absolute,$t:0,$r:-1px)
        background: url("../images/b01_light01.png") 101.5% 0/contain auto no-repeat
        z-index: 1
    .b01_content
      position: relative
      +shape($w:100%,$h:auto)        
      background-position: 5% 30%,40% 100%,60% 20%,120% 50%
      background-size: 100px auto,100px auto,100px auto,200px auto    
      padding: 50px 20px        
      &:before      
        background: rgba(#fff,0.6)
        +position(absolute,$t:0,$l:0)
      p           
        position: static
        font-size: 200%      
        text-align: center
        line-height: 25px
        +transform(none)

  .index_h3
    +position(absolute,$l:0,$b:100%)       
    font-size: 220%            
    padding: 7px 30px 7px 20px 
    margin-bottom: 10px  
    left: 15px 
    &:before      
      +position(absolute,$l:-15px,$b:0)
      +shape($w:35px,$h:90px)      
    &:after
      content: ""
      display: block
      +shape($w:30px,$h:100%)
      +position(absolute,$t:0,$r:-10px)            
      border-left: 10px solid #fff

  .index_h4       
    min-width: 150px       
    top: -26px    
    &:before,&:after      
      +shape($w:40px,$h:31px)
      bottom: 2px      
    &:before    
      left: -15px
    &:after      
      right: -15px    
    span      
      padding: 7px 30px
      font-family: 'MyriadPro-Bold'
      font-size: 180%

  .index    
    .box02
      position: relative
      padding: 80px 0 60px 0
      background: url("../images/box02_bg02.jpg") center/auto 150% no-repeat    
      background-position: center 70%        
    .b02_content    
      padding: 30px 0 40px 0    
    .sp_slider .flickity-page-dots
      bottom: -30px
      .dot
        +shape($w:15px,$h:15px)
        opacity: 1
        background: rgba(#fff,0.7)            
      .dot.is-selected
        background: rgba(orange,0.7)      
    .sp_item
      width: 45%
      margin: 0 5%
      .sp_slImg            
        height: 180px          

    .box03    
      padding: 80px 5% 50px
      background-size: 100% auto
      background-position: center top
      .inner
        padding: 0 0    
      .b03_content      
        padding: 70px 20px 20px      
        background-size: 59px 46px,97px 99px,149px 108px,56px 61px,140px 146px
        background-position: 90% 120%, 80% 70%, 38% 110%, 20% 75%, 15% 55%                        
        &:after
          content: ""
          display: block
          +shape($w:110%,$h:100px)
          +adjust_mid(absolute,"x")
          top: -45px                
          background-size: auto 80%
          background-position: left 7px top 20px, right top 20px
    .post_item    
      +shape($w:100%,$h:120px,$fl:none)    
      margin: 0 0 20px  
      &:last-child
        margin-bottom: 0      
      .post_image      
        width: 120px      
        margin-right: 15px      
      .post_ttl            
        font-size: 200%
        margin-bottom: 5px
        padding-top: 10px
      .post_cnt      
        font-size: 180%      
        line-height: 25px
    .full_width
      .post_item      
        margin: 0 0 20px 0    
        &:last-child
          margin-bottom: 0  
    .custom_posttl
      .post_ttl      
        max-width: 80%      
      .post_date    
        font-size: 180% 
        padding-top: 5px     
    
    .box04    
      background-size: 100% auto
      background-position: center 0
      padding: 80px 5% 50px      
      .b04_bg
        background-size: 114px 77.5px, 104px 102px, 46px 57px, 56.5px 43.5px, 91px 81px
        background-position: 20% 55%, 50% 75%, 85% 60%, 30% 100%, 70% 120%                  
      .inner
        padding: 0        
    .b04_content    
      padding: 50px 20px 20px   
    
    .box05    
      padding: 80px 5% 50px    
      background: url("../images/b05_bg02.jpg") center/auto 120% no-repeat
      background-position: center 70%    
      .inner
        padding: 0    
    .b05_content    
      height: 330px
      padding: 50px 20px 20px   
      .post_list
        padding: 0
  .fixed_items
    right: 3%        
    .fixed_contact
      display: inline-block
      width: 100%
      .contact_item
        +shape($w:100%,$h:50px)                        
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
        a
          display: block
          +shape($w:100%,$h:100%)
          border-radius: 50%
          color: #fff
          text-decoration: none
          font-size: 30px
          line-height: 55px
          text-align: center          
        .fb_fixed
          background: #3b5998
        .insta_fixed
          background: url("../images/insta_bg01.jpg") center/cover no-repeat



@media screen and (max-width:520px)
  .left_hd
    width: 95px
  .index
    .post_item
      height: 100px
      .post_image
        width: 100px      
      .post_cnt
        line-height: 30px
    .box03
      .b03_content
        &:after
          background-size: auto 70%
          background-position: left 7px top 20px, right top 20px
    .b05_content
      height: 290px
      .post_item
        .custom_posttl
          overflow: hidden
        .post_ttl                    
          display: block          
          +shape($w:100%,$maw:none)
          margin-right: 0
          margin-bottom: 0 
        .post_cnt          
          display: none
  #footer
    .contact_society
      text-align: center    
    .fb_fanpage
      display: inline-block
      +shape($w:300px,$fl:none)
      margin-bottom: 20px
    .gg_map
      +shape($w:100%,$fl:none)

@media screen and (max-width:480px)


@media screen and (max-width:425px)
  .index
    .box03
        .b03_content
          padding: 50px 20px 20px
          &:after
            display: none
    .sp_item
      width: 100%

@media screen and (max-width:375px)
  #mainvisual
    h2
      width: 90%

  .index_h3
    font-size: 200%
  .b01_content
    p
      font-size: 180%
  .box01
    padding: 100px 3% 60px

@media screen and (max-width:320px)