/*reset css*/
@import "normalize.css"
@import "base.css"
@import "fonts.css"
@import "fontface.css"
@import "library"

/*main css*/

#wrapper
  +shape($miw:1260px,$mih:500px,$ov:hidden)  
  font-size: 10px  
.inner
  +shape($w:1180px,$h:100%)  
  margin: 0 auto
/*header*/
#header
  position: relative
  +shape($w:100%,$h:137px)  
  background: $deepblue
  padding: 20px 0 0  
  z-index: 99
.inner_hd
  position: relative
  width: 1260px
  padding: 0 40px
  margin: 0 auto    
  text-align: center
.left_hd
  // +position(absolute,$l:0,$t:-28px)    
  +shape($w:160px,$fl:left)
  h1
    +position(relative,$t:-18px)
  a
    text-decoration: none
.mid_hd
  display: inline-block
  min-width: 500px
  .search_box
    position: relative
    +shape($w:100%,$ov:hidden)    
    background: #fff
    border-radius: 7px    
    margin-bottom: 20px    
  .search_field
    +shape($w:100%,$h:45px,$border:none,$outline:none)        
    padding: 5px 60px 5px 10px
    border-radius: 7px
    font-size: 16px    
  .search_btn
    position: relative
    background: $deepblue
    +shape($w:43px,$h:43px,$border:none,$outline:none)    
    +adjust_mid(absolute,"y",$margin: auto)    
    right: 1px    
    border-top-right-radius: 7px
    border-bottom-right-radius: 7px
    color: #fff
    font-size: 26px
    line-height: 24px    
    cursor: pointer
    +transition(opacity 0.3s ease)
    &:hover
      opacity: 0.8
    
  #gnavi
    width: 100% 
    letter-spacing: -4px
  .gnav_item
    position: relative
    display: inline-block    
    letter-spacing: normal
    &:before
        content: ""
        display: block
        +adjust_mid(absolute,"x")
        bottom: 7px
        +shape($w:0,$h:3px,$opa:0)        
        background: $copper
        +transition(0.3s ease)
        +transition-prop(opacity,width)
    &:hover 
      .sub_gnav 
        +shape($h: auto,$opa: 1) 
        +transition(opacity 1.2s ease,top 0.3s linear)
        top: 100%            
        visibility: visible        
      &:before
        +shape($w:100%,$opa:1)
    & > a
      position: relative
      font-family: 'MyriadPro-Regular'
      display: block
      padding: 10px 15px 20px
      text-decoration: none
      color: #fff
      font-size: 160%
  .sub_gnav
    +adjust_mid(absolute,"x")
    top: 70%
    +shape($maw:280px,$h:0,$opa:0,$ov:hidden)    
    visibility: hidden      
  .sub_gnavItem
    position: relative
    +shape($maw:100%,$miw:200px)
    +transition(top 0.8s ease)
    border-bottom: 1px dashed #fff
    background: rgba($deepblue,0.8)        
    z-index: 0
    &:before
      content: ""
      display: block
      +shape($w:100%,$h:0,$opa:0)
      +adjust_mid(absolute,"xy",$margin: auto)
      +transition(opacity 1s ease,height 0.5s ease)          
      background: $copper
      z-index: -1
    &:hover:before
      +shape($h:95%,$opa:0.7)
    &:last-child
      border-bottom: none
    a
      display: block
      font-family: 'MyriadPro-Regular'
      text-decoration: none
      font-size: 160%
      color: #fff
      padding: 10px 3px
      text-align: center


.right_hd
  // +position(absolute,$r:0,$t:0)
  float: right    
  .login_hd
    margin-top: 28px    
    cursor: pointer
    &:hover
      opacity: 0.7
    > span
      font-family: 'MyriadPro-Regular'      
      color: #fff
      vertical-align: middle
    .login_txt
      font-size: 160%
    i
      +position(relative,$t:-2px)
      font-size: 30px
      margin-right: 10px
      vertical-align: middle

.opia_contact01  
  display: inline-block
  +shape($h:45px,$miw:140px,$ov:hidden)  
  border: 1px solid #fff  
  .contact_item    
    +shape($w:70px,$h:100%,$fl:left)    
    a
      position: relative
      display: block
      +shape($w:100%,$h:100%)
      font-size: 26px      
      color: #fff
      line-height: 50px
      text-align: center   
      text-decoration: none               
      &:before
        content: ""
        display: block
        +shape($w:100%,$h:100%,$opa:0)
        +position(absolute,$l:0,$t:0)
        background: #fff        
        +transition(0.3s ease)
      &:hover:before     
        opacity: 0.3 
      &:hover i
        color: $deepblue      
        text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) 0.540302px 0.841471px 0px, rgb(255, 255, 255) -0.416147px 0.909297px 0px, rgb(255, 255, 255) -0.989992px 0.14112px 0px, rgb(255, 255, 255) -0.653644px -0.756802px 0px, rgb(255, 255, 255) 0.283662px -0.958924px 0px, rgb(255, 255, 255) 0.96017px -0.279415px 0px
    i
      +transition(0.3s ease)        

#mainvisual
  position: relative
  background: url(../images/mainvisual_img01.jpg) center/cover no-repeat  
  height: calc(100vh - 137px)  
  z-index: 0      
  .mainvs_dark  
    +shape($w:100%,$h:100%,$opa:0.2)    
    +position(absolute,$l:0,$t:0)
    background: $deepblue    
    +transition(1.5s ease-in)
    z-index: 2    
  &:before
    content: ""
    display: block
    +shape($w:100%,$h:100%,$opa:0.1)    
    +position(absolute,$l:0,$t:0)
    background: url("../images/mainvisual_img01.jpg") center/cover no-repeat    
    z-index: 0
  .firefly01,.firefly02
    content: ""
    +position(absolute,$t:0,$l:0)        
    display: block
    background-image: url("../images/firefly_bg01.png"),url("../images/firefly_bg02.png")        
    background-position: 0 0
    +shape($w:100%,$h:100%,$opa:0)    
    z-index: -1
    +transition(background-position 130s ease,opacity 0.5s ease-out) 
  .firefly02
    background-image: url("../images/firefly_bg03.png"),url("../images/firefly_bg04.png")            
    +transition(background-position 135s ease,opacity 0.3s ease-out) 
  h2        
    +adjust_mid(absolute)
    width: 478px   
    z-index: 1


.box01
  height: 450px
  overflow: hidden
  padding: 20px
  background: url("../images/b01_bg01.png") center no-repeat
.b01_left
  +shape($w:300px,$h:100%,$fl:left)    
.left_sl01    
  +shape($w:100%,$h:390px,$ov:hidden)
  +adjust_mid(relative,"y")
  +bshadow(-8px 8px 12px -7px rgba(0,0,0,0.5))
.sl_item01
  +shape($w:100%,$h:100%,$ov:hidden)
  +position(absolute,$l:0,$t:0)    
.b01_right
  +shape($w:800px,$fl:right)
  +position(relative,$t:28px)   
  +bshadow(8px 8px 12px -7px rgba(0,0,0,0.3))    
  &:before
    content: ""
    display: block
    +shape($w:100px,$h:150px,$opa:0.7)
    +position(absolute,$t:0,$r:-1px)
    background: url("../images/b01_light01.png") 101.5% 0/100% auto no-repeat
    z-index: 1
    
.index_h3
  position: relative
  display: inline-block
  min-width: 200px
  font-family: 'MyriadPro-Bold'
  font-size: 240%
  text-align: center
  color: #fff    
  background: $orange
  padding: 10px 50px 10px 30px 
  margin-bottom: 10px   
  &:before
    content: ""
    display: block
    +position(absolute,$l:-18px,$b:0)
    +shape($w:45px,$h:100px)
    background: url("../images/ttl_icon01.png") center bottom/contain no-repeat
  &:after
    content: ""
    display: block
    +shape($w:30px,$h:100%)
    +position(absolute,$t:0,$r:-20px)
    +transform(skew(-25deg,0deg))
    background: $orange
    border-left: 10px solid #fff
.index_h4    
  display: inline-block    
  min-width: 190px        
  +adjust_mid(absolute,"x")    
  top: -32px
  z-index: 0
  &:before,&:after
    content: ""
    position: absolute
    display: block
    +shape($w:40px,$h:31px)
    bottom: 2px
    z-index: -1
  &:before
    background: url("../images/blue_ttlIcon01.png") center/contain no-repeat
    left: -15px
  &:after
    background: url("../images/blue_ttlIcon02.png") center/contain no-repeat
    right: -15px    
  span
    display: inline-block
    +adjust_mid(relative,"x")
    +shape($w:100%,$ov:hidden)
    padding: 10px 30px
    font-family: 'MyriadPro-Bold'
    font-size: 200%
    color: #fff
    text-align: center
    background: $deepblue
    &:before
      content: ""
      display: block
      +shape($w:100%,$h:80%)
      +adjust_mid(absolute,"xy",$margin: auto)
      z-index: -1
      border: 1px solid #fff
      border-left: none
      border-right: none
.skin_h4
  &:before
    background: url("../images/skin_ttlIcon01.png") center/contain no-repeat        
  &:after
    background: url("../images/skin_ttlIcon02.png") center/contain no-repeat
  span
    background: $skin
.b01_content
  position: relative
  +shape($w:100%,$h:320px)    
  background-image: url("../images/b01_item01.png"),url("../images/b01_item02.png"),url("../images/b01_item03.png"),url("../images/b01_item04.png")    
  background-position: 5% 30%,40% 100%,60% 20%,120% 50%
  background-size: 120px auto,120px auto,120px auto,300px auto
  background-repeat: no-repeat
  padding: 30px
  z-index: 0
  +transition(0s ease)
  &:before
    content: ""
    display: block
    +shape($w:100%,$h:100%)
    background: rgba(#fff,0.7)
    +position(absolute,$t:0,$l:0)
    z-index: -1      
  p
    font-family: 'MyriadPro-BoldCondIt'
    display: inline-block
    font-size: 220%
    color: $deepblue
    text-align: center
    line-height: 30px
    +adjust_mid(relative)

/*index*/

.index

     
  
  .box02
    position: relative
    padding: 80px 0 60px 0
    background: url("../images/box02_bg01.jpg") center/cover no-repeat    
    background-position: center 70%
    z-index: 0
    &:before
      content: ""
      display: block
      +position(absolute,$l:0,$t:0)
      +shape($w:100%,$h:100%)  
      background: rgba($deepblue,0.3)
      z-index: -1
  .b02_content
    position: relative
    padding: 30px 0 40px 0
    background: rgba($deepblue,0.6)
  .sp_slider .flickity-page-dots
    bottom: -30px
    .dot
      +shape($w:15px,$h:15px)
      opacity: 1
      background: rgba(#fff,0.7)            
    .dot.is-selected
      background: rgba(orange,0.7)      
  .sp_item
    +shape($w:205px,$fl:left)
    margin-right: 120px
    a
      display: block
      text-decoration: none
    .sp_slImg
      position: relative
      display: block
      +shape($w:100%,$h:205px)
      margin-bottom: 20px
      img
        +shape($maw:100%,$mah:100%)
        +adjust_mid(absolute,$margin: auto)
    .sp_title
      font-family: 'MyriadPro-CondIt'      
      display: inline-block      
      width: 100%      
      font-size: 200%
      color: #fff
      text-align: center
      letter-spacing: 0.5px

  .box03
    position: relative
    padding: 80px 0 50px
    background: url("../images/b03_bg01.jpg") center/cover
    z-index: 0
    .inner
      padding: 0 20px
    &:before
      content: ""
      display: block
      +position(absolute,$l:0,$t:0)
      +shape($w:100%,$h:100%)
      background: rgba(#fff,0.2)
      z-index: -1
    .b03_content
      position: relative
      padding: 50px 30px 30px
      background: url("../images/post_icon07.png"),url("../images/post_icon06.png"),url("../images/post_icon05.png"),url("../images/post_icon04.png"),url("../images/post_icon03.png")      
      background-repeat: no-repeat
      background-size: 99px 86px,137px 139px,189px 148px,96px 101px,180px 186px
      background-position: 90% 120%, 80% 70%, 38% 110%, 20% 75%, 15% 55%
      +shape($w:100%,$h:100%)
      +bshadow(0px 5px 17px -1px rgba(0,0,0,0.6))
      z-index: 0      
      &:before
        content: ""
        background: rgba(#fff,0.5)
        display: block        
        +shape($w:100%,$h:100%)
        +position(absolute,$l:0,$t:0)                
        z-index: -1
      &:after
        content: ""
        display: block
        +shape($w:110%,$h:112px)
        +adjust_mid(absolute,"x")
        top: -45px
        background: url("../images/post_icon01.png"),url("../images/post_icon02.png")
        background-position: left 30px center, right center
        background-size: contain
        background-repeat: no-repeat  
  .post_list
    +shape($w:100%,$h:100%,$ov:hidden)
  .post_item    
    +shape($w:500px,$h:150px,$fl:left,$ov:hidden)
    background: rgba(#fff,0.6)
    margin-right: 80px
    margin-top: 30px
    padding-right: 15px
    &:nth-child(2n+2)
      margin-right: 0
    &:nth-child(-n+2)
      margin-top: 0
    a
      display: block
      +shape($w:100%,$h:100%)
      text-decoration: none
    .post_image
      position: relative
      +shape($w:150px,$h:100%,$fl:left,$ov:hidden)
      margin-right: 20px
      img
        +shape($h:100%,$maw:none)
        +adjust_mid(absolute)
    .post_ttl      
      font-family: 'MyriadPro-BoldCondIt'
      display: block
      color: $deepblue
      font-size: 240%
      margin-bottom: 10px
      padding-top: 10px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    .post_cnt
      font-family: 'MyriadPro-CondIt'
      display: block
      font-size: 200%
      color: $deepblue
      line-height: 30px
  .full_width
    .post_item
      +shape($w:100%,$fl:none)
      margin: 0 0 30px 0    
      &:last-child
        margin-bottom: 0
  .dark_item
    .post_item
      background: rgba($deepblue,0.6)
    .post_ttl,.post_cnt
      color: #fff
  .custom_posttl
    .post_ttl
      display: inline-block
      max-width: 80%
      margin-right: 15px
      vertical-align: middle
    .post_date
      display: inline-block
      font-family: 'MyriadPro-Cond'
      font-size: 200%
      color: #a7a8ac
      vertical-align: middle

  .box04
    position: relative
    background: url("../images/b04_bg01.jpg") center/cover
    padding: 80px 0 50px  
    z-index: 0
    .b04_bg
      +shape($w:100%,$h:100%)
      background: url("../images/b045_icon01.png"),url("../images/b045_icon02.png"),url("../images/b045_icon03.png"),url("../images/b045_icon04.png"),url("../images/b045_icon05.png")
      background-size: 154px 117.5px, 144px 142px, 86px 97px, 96.5px 83.5px, 131px 121px
      background-position: 20% 55%, 50% 75%, 85% 60%, 30% 100%, 70% 120%
      background-repeat: no-repeat
      +position(absolute,$t:0,$l:0)
      z-index: -1
    .inner
      padding: 0 20px    
    &:after
      content: ""
      display: block
      +position(absolute,$l:0,$t:0)
      +shape($w:100%,$h:100%)
      background: rgba($deepblue,0.3)
      z-index: -1
  .b04_content
    position: relative
    background: rgba($deepblue,0.5)
    padding: 50px 30px 30px
    +bshadow(0px 4px 17px -1px rgba(255,255,255,0.3))
    z-index: 0    
  
  .box05
    position: relative
    padding: 80px 0 50px    
    background: url("../images/b05_bg01.jpg") center/cover no-repeat
    background-position: center 70%
    z-index: 0
    .inner
      padding: 0 20px
    &:after
      content: ""
      display: block
      +position(absolute,$l:0,$t:0)
      +shape($w:100%,$h:100%)
      background: rgba($deepblue,0.3)
      z-index: -1
  .b05_content
    position: relative
    background: rgba($deepblue,0.5)
    height: 425px
    padding: 50px 10px 30px
    +bshadow(0px 4px 17px -1px rgba(255,255,255,0.2))
    z-index: 0
    .post_list
      padding: 0 20px
    .os-theme-dark>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle
      background: rgba(#fff,0.7)
    .os-theme-dark>.os-scrollbar, .os-theme-light>.os-scrollbar
      padding: 2px 0    

#footer  
  background: $deepblue url("../images/footer_bg01.png") center bottom
  background-repeat: repeat no-repeat
  padding: 50px 0
  overflow: hidden 
  .fixed_items
    +position(fixed,$r:2%,$b:10%)
    width: 50px
    z-index: 5
    .totop
        display: inline-block
        width: 100%
        opacity: 0
        +transition(0.5s ease)    
        button
          position: relative
          display: block
          +shape($w:100%,$h:50px)
          border-radius: 50%
          background: $deepblue
          border: none
          outline: none
          border: 1px solid #fff
          cursor: pointer        
          &:before
            content: ""
            display: block
            +shape($w:15px,$h:15px)
            border-top: 3px solid #fff
            border-right: 3px solid #fff
            +adjust_mid(absolute,"x",$margin: auto)
            +transform(rotate(-45deg))          
            top: calc(50% - 6px)
    .show
        opacity: 1
  .fixed_contact
    margin-bottom: 12px     
  .f_left
    +shape($w:390px,$fl:left)
  .f_logo
    width: 160px
    margin-bottom: 20px
    +adjust_mid(relative,"x")  
  .f_ttl01
    display: inline-block
    font-family: 'MyriadPro-BoldCond'
    font-size: 220%
    color: #fff
    margin-bottom: 10px
  .contact_infor
    margin-bottom: 20px
  .contact_line
    white-space: nowrap
    margin-bottom: 7px
    &:last-child
      margin-bottom: 0
    .first_txt
      display: inline-block
      font-family: 'MyriadPro-Cond'
      font-size: 200%
      color: #fff
      margin-right: 10px
    .last_txt
      display: inline-block
      font-family: 'MyriadPro-CondIt'
      font-size: 200%
      color: #fff
  .f_right
    +shape($w:770px,$fl:right)          
  .contact_society
    margin-bottom: 11px
    overflow: hidden
  .fb_fanpage,.gg_map
    +shape($w:300px,$h:250px,$fl:left,$ov:hidden)
    margin-right: 20px
    background: #fff
    iframe
      width: 100%
      height: 100%
  .gg_map
    width: 450px
    margin-right: 0
  .calendar_txt
    font-family: 'MyriadPro-BoldCond'
    font-size: 220%
    color: #fff
    margin-bottom: 11px
  .calendar_tbl
    width: 100%
    th,td 
      padding: 5px
      width: 14.3%
      vertical-align: middle
    th
      font-family: 'MyriadPro-BoldCondIt'
      background: $orange
      font-size: 200%
      color: #fff
      text-align: center
      border: 1px solid #fff
    td
      background: #fff
      font-size: 200%
      color: $deepblue
      text-align: center
      border: 1px solid #fff
      span        
        font-family: 'MyriadPro-BoldCondIt'



/*under*/
.image_l
  float: left
  margin: 0 10px 10px 0
  vertical-align: bottom

.image_r
  float: right
  margin: 0 0 10px 10px
  vertical-align: bottom

.under
  .title-page
      font-size: 36px
      position: relative
      color: #5e5e5e
      font-family: 'MyriadPro-BoldCond'
      text-align: center
      margin-bottom: 30px
      text-transform: uppercase
      line-height: normal
  .product
    width: 1170px
    margin: auto
    padding: 50px 0
    @media screen and (max-width:992px)
      width: 100%
      padding: 0 7px
    @media screen and (max-width:640px)
      padding: 50px 3%
    .row
      display: -ms-flexbox
      display: flex
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      margin-right: -10px
      margin-left: -10px
      .item
        -ms-flex: 0 0 ((100/12)* 3%)
        flex: 0 0 ((100/12)* 3%)
        max-width: ((100/12)* 3%)
        margin-bottom: 15px
        padding: 0 8px
        cursor: pointer
        @media screen and (max-width:992px)
          -ms-flex: 0 0 ((100/12)* 6%)
          flex: 0 0 ((100/12)* 6%)
          max-width: ((100/12)* 6%)
        @media screen and (max-width: 520px)
          max-width: none
          flex: unset
          width: 80%
          margin: 0 auto 20px
          &:last-child
            margin-bottom: 0
        @media screen and (max-width: 480px)
          width: 100%
        // @media screen and (max-width:375px)
        //   -ms-flex: 0 0 ((100/12)* 12%)
        //   flex: 0 0 ((100/12)* 12%)
        //   max-width: ((100/12)* 12%)
        //   padding: 0 10%
        .ct-item
          border: 1px dashed rgba(61, 61, 61, 0.5)
          border-radius: 10px
          overflow: hidden          
          .img-item
            position: relative
            +shape($h:180px,$ov:hidden)            
            @media screen and (max-width: 640px)
              height: 160px            
            img
              max-width: 100%
              +adjust_mid(absolute)
            &:before 
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              content: ''
              background: rgba(0,0,0,0)
              transition: all 500ms ease-out 
              z-index: 10
            .border-line
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              content: ''
              padding: 12px
              display: block
              div
                position: relative
                width: 100%
                height: 100%
                &:after
                  position: absolute
                  top: 0
                  left: 0
                  content: ''
                  width: 1px
                  height: 0
                  transition: all 0.2s ease-out
                  transition-delay: 0.2s
                  background: #fff
                  z-index: 99
                &:before
                  position: absolute
                  top: 0
                  right: 0
                  content: ''
                  height: 1px
                  width: 0
                  transition: all 0.2s ease-out
                  background: #fff
                  z-index: 99
                .linert
                  position: absolute
                  top: 0
                  right: 0
                  content: ''
                  width: 1px
                  height: 0
                  transition: all 0.2s linear
                  background: #fff
                  display: inline-block
                  z-index: 99
                .linerbt
                  position: absolute
                  bottom: 0
                  right: 0
                  content: ''
                  height: 1px
                  width: 0
                  transition: all 0.2s linear
                  transition-delay: 0.2s
                  background: #fff
                  display: inline-block
                  z-index: 99
          .description
            padding: 15px 0px 0px 0px
            background: #f6f6f6
            .product_ttl01
              font-size: 24px
              font-family: 'MyriadPro-BoldCondIt'
              padding: 0 10px
              a
                color: #333
                text-decoration: none            
            .product_cnt01
              margin-top: 5px
              font-size: 20px
              padding: 0 10px
              font-weight: normal
              line-height: 1.3
              font-family: 'MyriadPro-CondIt'
            .items-count
              border-top: 1px solid rgba(61, 61, 61, 0.5)
              font-size: 18px
              margin-top: 10px
              padding: 12px 10px 10px 10px
              font-family: 'MyriadPro-CondIt'
              color: #df9a08
              +flex($dis:flex,$just-content:space-between)
              span
                i
                  cursor: pointer
                  font-size: 18px
                  transition: all 300ms ease
                  display: inline-block
                  font-weight: both
                  color: #5e5e5e
                  vertical-align: middle
                  margin-bottom: 3px
                .icon-heart
                  padding-left: 10px
                  &:hover                    
                    color: #e42329
                .active-heart
                  color: #e42329
                  transform: scale(1.1) 
                .icon-like
                  &:hover
                    color: rgb(53, 120, 229)                    
                .active-like
                    color: rgb(53, 120, 229)
                    transform: scale(1.0.7ssss) rotate(0deg)
          &:hover
            .img-item
              .border-line
                div
                  &:after
                    height: 100%
                  &:before
                    width: 100%
                  .linert
                    height: 100%
                  .linerbt
                    width: 100%
              &:before
                background: rgba(0,0,0,0.5)
  .product-details
    width: 1180px
    margin: auto
    padding: 50px 0 0 0
    @media screen and (max-width:992px)
      width: 100%
      padding: 0 7px
    @media screen and (max-width:640px)
      padding: 50px 3% 0
    .row
      display: -ms-flexbox
      display: flex
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      .item-detail
        -ms-flex: 0 0 ((100/12)* 5%)
        flex: 0 0 ((100/12)* 5%)
        max-width: ((100/12)* 5%)
        overflow: hidden
        @media screen and (max-width:992px)
          -ms-flex: 0 0 ((100/12)* 12%)
          flex: 0 0 ((100/12)* 12%)
          max-width: ((100/12)* 12%)
        img
          width: 100%
          transition: all 500ms ease-out
          cursor: pointer
        @media screen and (max-width:992px)
          max-width: 50%
          margin: 0 auto
        @media screen and (max-width:520px)
          max-width: 80%
      .imfor-detail
        -ms-flex: 0 0 ((100/12)* 7%)
        flex: 0 0 ((100/12)* 7%)
        max-width: ((100/12)* 7%)
        padding-left: 15px
        @media screen and (max-width:992px)
          -ms-flex: 0 0 ((100/12)* 12%)
          flex: 0 0 ((100/12)* 12%)
          max-width: ((100/12)* 12%)
          margin-top: 20px
        h3
          font-size: 24px
          font-family: 'MyriadPro-BoldCondIt'
        h4
          font-size: 20px
          font-family: 'MyriadPro-Cond'
          margin-top: 15px
          line-height: 1.5
        h5
          font-size: 20px
          font-family: 'MyriadPro-BoldCond'
          margin-top: 15px
          line-height: 1.7
        .items-count
          border-top: 1px solid rgba(61, 61, 61, 0.5)
          font-size: 15px
          margin-top: 25px
          padding: 10px 60% 10px 0px
          font-family: 'MyriadPro-CondIt'
          +flex($dis:flex,$just-content:space-between)
          @media screen and (max-width:640px)
            padding: 10px 0 10px 0
          span
            font-size: 20px
            color: #df9a08
            i
              cursor: pointer
              font-size: 18px
              transition: all 300ms ease-out 
              display: inline-block
              font-weight: both
              color: #333
            .icon-heart
              padding-left: 10px
              &:hover
                transform: scale(1.1) 
                color: #e42329
            .active-heart
              color: #e42329
              transform: scale(1.1) 
            .icon-like
              &:hover
                color: rgb(53, 120, 229)
                transform: scale(1.1) rotate(-20deg)
            .active-like
                color: rgb(53, 120, 229)
                transform: scale(1.1) rotate(0deg)
        .promotion
          border-top: 1px solid rgba(61, 61, 61, 0.5)
          padding: 10px 0
          font-size: 20px   
          font-family: 'MyriadPro-Cond' 
          line-height: 1.6
    .comment
      border: 1px solid rgba(61, 61, 61, 0.5)
      margin-top: 30px
      padding: 0 12px
      @media screen and (max-width: 640px)
        padding: 0
      .user-typecm
        display: -ms-flexbox
        display: flex
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        padding: 10px 0
        height: 80px
        @media screen and (max-width: 640px)
          padding: 15px
        .avatar
          width: 55px
          height: 55px
          +adjust_mid(relative,"y")
          img
            width: 55px
            height: 55px
            object-fit: cover
            object-position: 50% 50%
            object-position: center
            border-radius: 50%
        .type-txt
          flex-grow: 4
          padding: 0 15px
          @media screen and (max-width: 640px)
            padding: 0
          textarea
            +shape($w:100%,$h:100%)
            font-family: 'MyriadPro-Cond'
            font-size: 19px
            border-radius: 5px
            outline: none
            resize: none
            padding: 5px
        .sendcomment
          flex-grow: 0.5
          @media screen and (max-width: 640px)
            margin-left: 10px
          button            
            +shape($w:100%,$h:100%)
            background: #df9a08
            padding: 18px 25px 10px 25px
            border: none
            outline: none
            color: #fff
            font-family: 'MyriadPro-BoldCond'
            font-size: 24px
            border-radius: 5px
            cursor: pointer
            @media screen and (max-width:640px)
              padding: 5px 25px 0 25px              
            &:hover
              opacity: 0.8
            @media screen and (max-width:520px)
              padding: 18px 5px 10px 5px
      .showcomment
        display: -ms-flexbox
        display: flex
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        border-top: 1px dashed rgba(61, 61, 61, 0.5)
        padding: 15px 0
        .avatar
          width: 55px
          height: 55px
          img
            width: 55px
            height: 55px
            object-fit: cover
            object-position: 50% 50%
            object-position: center
            border-radius: 50%
        .type-txt
          flex-grow: 4
          padding: 0 0 0 10px
          width: calc(100% - 55px)
          .textarea
            width: 100%
            font-family: 'MyriadPro-Cond'
            font-size: 19px
            border-radius: 5px
            outline: none
            resize: none
            padding: 5px
            border: none
            @media screen and (max-width:992px)
              height: 100px
              display: inline-block
          .nameuser
            font-size: 20px
            font-family: 'MyriadPro-BoldCond'
          span
            padding-left: 5px
            font-family: 'MyriadPro-CondIt'
            font-size: 17px
            color: #df9a08
  .slide-general
    .icon_pre
      position: absolute
      top: 45%
      left: -25px
      transform: translateY(-50%)
      cursor: pointer
    .icon_next
      position: absolute
      top: 45%
      right: -25px
      transform: translateY(-50%)
      cursor: pointer
  .product-relat
    width: 1180px
    margin: auto
    @media screen and (max-width:992px)
      width: 100%
      padding: 0 7px
    @media screen and (max-width:640px)
      padding: 0 3%
    >h3
      margin-top: 45px
      margin-bottom: 50px
      font-size: 36px
      position: relative
      color: #df9a08
      font-family: 'MyriadPro-BoldCond'
      &:after        
        +shape($w:100px,$h:3px)
        +position(absolute,$l:0,$b:-20px)        
        content: ''
        background: #df9a08        
    .listPdrelat
      padding-bottom: 50px
      .flickity-page-dots
        bottom: 25px
        .dot
          +shape($w:15px,$h:15px)          
      @media screen and (max-width:425px)
        padding: 0 7%
      // @media screen and (max-width:520px)
        // padding: 0 10%
      // .icon_pre
      //   @media screen and (max-width:520px)
      //     left: 7px
      // .icon_next
      //   @media screen and (max-width:520px)
      //     right: 7px
      .item
        // -ms-flex: 0 0 ((100/12)* 3%)
        // flex: 0 0 ((100/12)* 3%)
        +shape($w:270px,$fl:left)   
        @media screen and (max-width:640px)
          width: 49%
          margin: 0 1%        
          padding: 0
        @media screen and (max-width:425px)
          width: 100%          
        // margin-bottom: 15px
        margin: 0 16.67px
        padding: 0 8px
        cursor: pointer
        outline: none
        // :last-child
        //   margin-right: 0
        .ct-item
          border: 1px dashed rgba(61, 61, 61, 0.5)
          border-radius: 10px
          overflow: hidden
          .img-item
            position: relative
            height: 150px
            overflow: hidden
            img
              +adjust_mid(absolute)
              max-width: 100%
              transition: all 500ms ease-out 
            &:before 
              +position(absolute,$t:0,$l:0)
              +shape($w:100%,$h:100%)                          
              content: ''
              background: rgba(0,0,0,0)
              transition: all 500ms ease-out 
              z-index: 10
            .border-line
              display: block
              +position(absolute,$t:0,$l:0)
              +shape($w:100%,$h:100%)              
              content: ''
              padding: 12px              
              div
                position: relative
                +shape($w:100%,$h:100%)
                &:after
                  +position(absolute,$r:0,$t:0)                  
                  content: ''
                  +shape($w:1px,$h:0)        
                  +transition(0.2s ease-out 0.2s)                            
                  background: #fff
                  z-index: 99
                &:before
                  +position(absolute,$t:0,$r:0)                  
                  content: ''
                  +shape($h:1px,$w:0)
                  +transition(0.2s ease-out)                                    
                  background: #fff
                  z-index: 99
                .linert                  
                  content: ''
                  +position(absolute,$t:0,$l:0)                  
                  display: inline-block
                  +shape($w:1px,$h:0)                  
                  +transition(0.2s linear)                  
                  background: #fff                  
                  z-index: 99
                .linerbt                  
                  content: ''
                  display: inline-block
                  +position(absolute,$b:0,$r:0)                  
                  +shape($h:1px,$w:0)   
                  +transition(0.2s linear 0.2s)                                                   
                  background: #fff                  
                  z-index: 99
          .description
            padding: 15px 0px 0px 0px
            background: #f6f6f6
            .prodct_ttl01
              font-size: 24px
              font-family: 'MyriadPro-BoldCondIt'
              padding: 0 10px
              a
                color: #333
                text-decoration: none
            h4
              margin-top: 5px
              font-size: 20px
              padding: 0 10px
              font-weight: normal
              line-height: 1.3
              font-family: 'MyriadPro-CondIt'
            .items-count
              border-top: 1px solid rgba(61, 61, 61, 0.5)
              font-size: 18px
              margin-top: 10px
              padding: 12px 10px 10px 10px
              font-family: 'MyriadPro-CondIt'
              color: #df9a08
              +flex($dis:flex,$just-content:space-between)
              span
                i
                  display: inline-block
                  cursor: pointer
                  font-size: 18px
                  +transition(0.3s ease)                                    
                  font-weight: both
                  color: #5e5e5e
                .icon-heart
                  padding-left: 10px
                  &:hover
                    +transform(scale(1.1))                    
                    color: #e42329
                .active-heart
                  color: #e42329
                  +transform(scale(1.1))                  
                .icon-like
                  &:hover
                    color: rgb(53, 120, 229)
                    +transform(scale(1.1) rotate(-20deg))                    
                .active-like
                    color: rgb(53, 120, 229)
                    +transform(scale(1.0.7ssss) rotate(0deg))                    
          &:hover
            .img-item
              img
                // +transform(scale(1.1))                
              .border-line
                div
                  &:after
                    height: 100%
                  &:before
                    width: 100%
                  .linert
                    height: 100%
                  .linerbt
                    width: 100%
              &:before
                background: rgba(#000,.5)
  .news
    width: 1180px
    margin: auto
    padding-top: 10px
    padding: 50px 0
    @media screen and (max-width:992px)
      width: 100%
      padding: 10px 7px 0px 7px
    @media screen and (max-width: 640px)
      padding: 50px 3%
    .content-news
      display: -ms-flexbox
      display: flex
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      // margin-right: -7px
      // margin-left: -7px
      .item-new
        -ms-flex: 0 0 ((100/12)* 6%)
        flex: 0 0 ((100/12)* 6%)
        max-width: ((100/12)* 6%)
        padding: 7px
        @media screen and (max-width:992px)
          -ms-flex: 0 0 ((100/12)* 12%)
          flex: 0 0 ((100/12)* 12%)
          max-width: ((100/12)* 12%)   
          margin-bottom: 30px       
        @media screen and (max-width:640px)
          margin-bottom: 20px
          
        .ct-item-new
          display: -ms-flexbox
          display: flex
          -ms-flex-wrap: wrap
          flex-wrap: wrap
          cursor: pointer
          background: #efefef
          border: #0d1019 dashed 1px
          padding: 7px
          border-radius: 5px
          @media screen and (max-width:640px)
            border-radius: 10px
          .img
            -ms-flex: 0 0 ((100/12)* 5%)
            flex: 0 0 ((100/12)* 5%)
            +shape($maw:((100/12)* 5%),$mah:185px,$ov:hidden)                        
            position: relative                        
            @media screen and (max-width:920px)
              max-height: 250px              
            @media screen and (max-width:520px)
              -ms-flex: 0 0 ((100/12)* 12%)
              flex: 0 0 ((100/12)* 12%)
              max-width: ((100/12)* 12%)
              max-height: none
              height: 225px
              img
                +adjust_mid(absolute)
            &:after
              +position(absolute,$t:0,$l:0)                            
              content: ''
              +shape($w:100%,$h:100%)
              +transition(0.15s linear)                            
              background: rgba(#000,0)
              z-index: 99
            img
              width: 100%
              display: block
              +transition(0.2s ease-out)              
          .ct-txt-new
            -ms-flex: 0 0 ((100/12)* 7%)
            flex: 0 0 ((100/12)* 7%)
            max-width: ((100/12)* 7%)
            padding: 0 0 0 7px
            @media screen and (max-width:520px)
              -ms-flex: 0 0 ((100/12)* 12%)
              flex: 0 0 ((100/12)* 12%)
              max-width: ((100/12)* 12%)
              margin-top: 10px
            h3
              font-size: 20px
              font-family: 'MyriadPro-BoldCond'
              line-height: 1.2
              a
                color: #333
                text-decoration: none
            h4
              margin-top: 5px
              font-size: 18px
              font-family: 'MyriadPro-Cond'
              line-height: 1.3
            h5
              text-align: right
              margin-top: 5px
              @media screen and (max-width:520px)
              text-align: center
              a
                display: inline-block
                padding: 3px
                background: #0d1019
                border-radius: 5px
                cursor: pointer
                button
                  font-size: 18px
                  font-family: 'MyriadPro-BoldCond'
                  border: none
                  outline: none
                  position: relative
                  background: none
                  padding: 0
                  cursor: pointer
                  color: #fff
                  &:after
                    position: absolute
                    top: 0px
                    left: 0px
                    content: ''
                    width: 1px
                    height: 0
                    transition: all 0.1s linear
                    transition-delay: 0.1s
                    background: #fff
                    z-index: 99
                  &:before
                    position: absolute
                    top: 0px
                    right: 0px
                    content: ''
                    height: 1px
                    width: 0
                    transition: all 0.1s linear
                    
                    background: #fff
                    z-index: 99
                  span
                    display: block
                    position: relative
                    padding: 5px 30px
                    overflow: hidden
                    cursor: pointer
                    &:after
                      position: absolute
                      top: 0
                      right: 0
                      content: ''
                      width: 1px
                      height: 0
                      transition: all 0.1s linear
                      transition-delay: 0.15s
                      background: #fff
                      display: inline-block
                      z-index: 99
                    &:before
                      position: absolute
                      bottom: 0
                      right: 0
                      content: ''
                      height: 1px
                      width: 0
                      transition: all 0.1s linear
                      transition-delay: 0.2s
                      background: #fff
                      display: inline-block
                      z-index: 99
                  &:hover
                    &:after
                      height: 100%
                    &:before
                      width: 100%
                    span
                      &:after
                        height: 100%
                      &:before
                        width: 100%
        &:hover
          .img
            img
              transform: scale(1.1)
            &:after
              background: rgba(0,0,0,0.5)
  .new-relation
    max-width: 1180px
    margin: 0 auto
    padding-bottom: 60px
    @media screen and (max-width:992px)
      max-width: 100%
      padding: 10px 7px 60px 7px
    >h3
      margin-top: 45px
      margin-bottom: 50px
      font-size: 36px
      position: relative
      color: #df9a08
      font-family: 'MyriadPro-BoldCond'
      &:after
        position: absolute
        width: 100px
        height: 3px
        content: ''
        background: #df9a08
        left: 0
        bottom: -20px
    .list-newsrelat
      margin-bottom: 15px
      .flickity-page-dots
        left: 0
        bottom: -30px
        @media screen and (max-width:640px)
          bottom: -40px
        @media screen and (max-width:520px)
          bottom: -40px
        @media screen and (max-width:480px)
          bottom: -50px
        .dot
          +shape($w:15px,$h:15px)
      @media screen and (max-width:992px)
        max-width: 100%
        padding: 0
      @media screen and (max-width:640px)
        padding: 0 15%
      @media screen and (max-width:520px)
        padding: 0 5%
      @media screen and (max-width:480px)
        padding: 0
      .icon_pre
        @media screen and (max-width:520px)
          left: 7px
      .icon_next
        @media screen and (max-width:520px)
          right: 7px
      .item-new
        padding: 0 7px
        outline: none
        width: 380px
        margin: 0 10px
        @media screen and (max-width:640px)
          width: 100%
          margin: 0
        .ct-item-new
          cursor: pointer
          background: #efefef
          border: #0d1019 dashed 1px
          padding: 7px
          border-radius: 5px
          @media screen and (max-width:992px)
            border-radius: 10px
          .img            
            overflow: hidden
            position: relative
            height: 200px
            width: 100%
            margin-bottom: 10px
            img
              +adjust_mid(absolute)
            @media screen and (max-width:992px)
              -ms-flex: 0 0 ((100/12)* 12%)
              flex: 0 0 ((100/12)* 12%)
              max-width: ((100/12)* 12%)
            &:after
              position: absolute
              top: 0px
              left: 0px
              content: ''
              width: 100%
              height: 100%
              transition: all 0.15s linear
              background: rgba(0,0,0,0)
              z-index: 99
            img
              width: 100%
              display: block
              transition: all 0.2s ease-out
          .ct-txt-new
            -ms-flex: 0 0 ((100/12)* 7%)
            flex: 0 0 ((100/12)* 7%)            
            padding: 0 0 0 7px
            @media screen and (max-width:992px)
              -ms-flex: 0 0 ((100/12)* 12%)
              flex: 0 0 ((100/12)* 12%)
              max-width: ((100/12)* 12%)
            .prodct_ttl02
              font-size: 20px
              font-family: 'MyriadPro-BoldCondIt'
              line-height: 1.2
              @media screen and (max-width:992px)
                margin-top: 10px
              a
                color: #333
                text-decoration: none
            h4
              margin-top: 5px
              font-size: 18px
              font-family: 'MyriadPro-Cond'
              line-height: 1.3
            h5
              text-align: right
              margin-top: 5px
              text-align: center              
              a
                display: inline-block
                padding: 3px
                background: #0d1019
                border-radius: 5px
                cursor: pointer
                button
                  font-size: 18px
                  font-family: 'MyriadPro-BoldCond'
                  border: none
                  outline: none
                  position: relative
                  background: none
                  padding: 0
                  cursor: pointer
                  color: #fff
                  &:after
                    position: absolute
                    top: 0px
                    left: 0px
                    content: ''
                    width: 1px
                    height: 0
                    transition: all 0.1s linear
                    transition-delay: 0.1s
                    background: #fff
                    z-index: 99
                  &:before
                    position: absolute
                    top: 0px
                    right: 0px
                    content: ''
                    height: 1px
                    width: 0
                    transition: all 0.1s linear
                    
                    background: #fff
                    z-index: 99
                  span
                    display: block
                    position: relative
                    padding: 5px 30px
                    overflow: hidden
                    cursor: pointer
                    &:after
                      position: absolute
                      top: 0
                      right: 0
                      content: ''
                      width: 1px
                      height: 0
                      transition: all 0.1s linear
                      transition-delay: 0.15s
                      background: #fff
                      display: inline-block
                      z-index: 99
                    &:before
                      position: absolute
                      bottom: 0
                      right: 0
                      content: ''
                      height: 1px
                      width: 0
                      transition: all 0.1s linear
                      transition-delay: 0.2s
                      background: #fff
                      display: inline-block
                      z-index: 99
                  &:hover
                    &:after
                      height: 100%
                    &:before
                      width: 100%
                    span
                      &:after
                        height: 100%
                      &:before
                        width: 100%
          &:hover
            .img
              &:after
                background: rgba(0,0,0,0.5)
  .contact
    width: 100%    
    @media screen and (max-width:992px)
    padding: 30px 0 0
    .address
      padding: 50px 0
      @media screen and (max-width: 640px)
        padding: 50px 3%
      h3
        font-size: 36px
        position: relative
        color: #5e5e5e
        font-family: 'MyriadPro-BoldCond'
        text-align: center
        margin-bottom: 30px
        line-height: normal
        text-transform: uppercase
      h4
        font-size: 22px
        color: #5e5e5e
        font-family: 'MyriadPro-CondIt'
        text-align: center
        margin-bottom: 15px
        span
          font-family: 'MyriadPro-BoldCond'
    .map
      margin-top: 40px
      width: 100%
      height: 450px
  .maker-info
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    width: 320px
    .img-maker
      -ms-flex: 0 0 ((100/12)* 5%)
      flex: 0 0 ((100/12)* 5%)
      max-width: ((100/12)* 5%)
      img
        width: 100%
        border-radius: 12px
    .detail-maker
      -ms-flex: 0 0 ((100/12)* 7%)
      flex: 0 0 ((100/12)* 7%)
      max-width: ((100/12)* 7%)
      padding: 12px 0 0 5px
      h3
        font-size: 20px
        color: #5e5e5e
        font-family: 'MyriadPro-BoldCond'
        text-transform: uppercase
        margin-bottom: 8px
      p
        font-size: 18px
        color: #5e5e5e
        font-family: 'MyriadPro-Cond'
  .new-detail
    width: 1180px
    margin: auto
    padding: 50px 0 0
    @media screen and (max-width:992px)
      max-width: 100%
      padding: 10px 7px 0px 7px
    @media screen and (max-width:640px)
      padding: 50px 3% 0
    .ct-new-detail
      font-size: 20px
      position: relative
      color: #5e5e5e
      font-family: 'MyriadPro-Cond'
      line-height: 1.4
      img
        display: block
        margin: 0 auto


/*for IE,8,9,10*/

@media screen\0 
    /*index*/
    .index 

    
    
    /*under*/
    .under

    


/*for FF*/

@-moz-document url-prefix() 
    /*index*/
    .index 

    
    
    /*under*/
    .under

    
